# LyuSyncConfiguration

./: .gitignore  LyuSyncConfiguration.csproj  LyuSyncConfiguration.sln  README.md  SyncConfig.cs
.github/workflows/: release.yml
Abstractions/: ICloneSerializer.cs  ISyncConfiguration.cs  ISyncValue.cs
Core/: SyncConfiguration.cs  SyncValue.cs
Events/: ConfigurationChangeSource.cs  ConfigurationChangedEventArgs.cs
Extensions/: ServiceCollectionExtensions.cs  SyncConfigurationBuilderExtensions.cs
Helpers/: EnvironmentHelper.cs
Options/: SyncConfigurationOptions.cs
Serializers/: JsonCloneSerializer.cs  MemoryPackCloneSerializer.cs
